# SoybeanFramework

./: build.gradle  libraryCommon.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/soybeanframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/soybeanframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/soybeanframework/: ExampleUnitTest.java
common/src/main/java/com/aaron/common/utils/: HexConvertUtils.java
framework/: build.gradle
framework/gradle/wrapper/: gradle-wrapper.properties
framework/src/main/java/com/aaron/android/framework/base/mvp/: AppBarMVPActivity.java  AppBarMVPSwipeBackActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPSwipeBackActivity.java
framework/src/main/java/com/aaron/android/framework/base/mvp/presenter/: BasePresenter.java  RxBasePresenter.java
framework/src/main/java/com/aaron/android/framework/base/mvp/view/: BaseStateView.java  BaseView.java
framework/src/main/java/com/aaron/android/framework/base/ui/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
framework/src/main/java/com/aaron/android/framework/base/ui/actionbar/: AppBarActivity.java  AppBarSwipeBackActivity.java
framework/src/main/java/com/aaron/android/framework/base/ui/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java
framework/src/main/java/com/aaron/android/framework/base/widget/refresh/: AppBarNetworkSwipeRecyclerRefreshPagerLoaderFragment.java  BasePagerLoaderFragment.java  BaseSwipeRefreshPagerLoaderFragment.java  NetworkPagerLoaderViewActivity.java  NetworkSwipeRecyclerRefreshPagerLoaderFragment.java
framework/src/main/java/com/aaron/android/framework/base/widget/web/: HDefaultWebActivity.java
framework/src/main/java/com/aaron/android/framework/utils/: EnvironmentUtils.java  PopupUtils.java  ToolBarUtils.java
framework/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/aaron/http/rxobserver/: BaseRequestObserver.java
imageloader/: build.gradle
map/: build.gradle
pay/: build.gradle
share/: build.gradle
share/src/main/java/com/aaron/share/weixin/: WeixinPayConstants.java  WeixinShare.java
