apply plugin: 'com.android.library'
android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode FRAMEWORK_VERSION_CODE as int
        versionName FRAMEWORK_VERSION_NAME
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('src/androidTest')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError ABORT_ONERROR as boolean
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':SoybeanFramework:http')
    compile project(path: ':SoybeanFramework:imageloader')
    /** 响应式开发-EventBus    */
    compile 'de.greenrobot:eventbus:2.4.0'
    /** android support    */
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
}
